
================================================================================================

Hi there! This file will explain how to edit config.json but i highly recommend the 'Generic Mod Config Menu' mod that allows you to do it easier, in-game and with a nice interface -> https://www.nexusmods.com/stardewvalley/mods/5098

================================================================================================

First go into your Mods folder inside the game directory. 
If you use steam it should be something like this -> C:\Program Files (x86)\Steam\steamapps\common\Stardew Valley\Mods ) and find my mod ( [CP] Medieval Buildings by Gweniaczek ).
Inside there is a file named config.json ( it will be generated only after you lunch your game at least once after installing the mod ). 
Edit it -> simple Notepad is ok.
It should look like this: 

{
  "BuildingsReplaced": "Barn, Big Barn, Big Coop, Big Shed, Coop, Deluxe Barn, Deluxe Coop, Desert Obelisk, Earth Obelisk, Fish Pond, Gold Clock, Greenhouse, House, Island Obelisk, Junimo Hut, Log Cabin, Mailbox, Mill, Plank Cabin, Shane Coop, Shipping Bin, Shed, Silo, Slime Hutch, Stable, Stone Cabin, Water Obelisk, Well",
  "IslandBuildingsReplaced": "House, Farm Obelisk",
  "houseoption": "3",
  "housefoliage": "more",
  "HousePorch": "true",
  "greenhouseoption": "1",
  "greenhousefoliage": "more",
  "stableoption": "1",
  "stablefoliage": "more",
  "silooption": "4",
  "silofoliage": "more",
  "shedoption_small": "1",
  "shedoption_big": "2",
  "shedfoliage_small": "more",
  "shedfoliage_big": "more",
  "SlimeHutchoption": "1",
  "SlimeHutchfoliage": "more",
  "welloption": "1",
  "wellfoliage": "more",
  "coopoption": "4",
  "coopoption_big": "5",
  "coopoption_deluxe": "6",
  "coopfoliage": "more",
  "coopfoliage_big": "more",
  "coopfoliage_deluxe": "more",
  "barnoption": "1",
  "barnoption_big": "2",
  "barnoption_deluxe": "3",
  "barnfoliage": "more",
  "barnfoliage_big": "more",
  "barnfoliage_deluxe": "more",
  "junimooption": "1",
  "junimofoliage": "more",
  "mailoption": "2",
  "mailfoliage": "more",
  "milloption": "1",
  "millfoliage": "more",
  "earthobeliskoption": "1",
  "cabinoption_log": "3",
  "cabinoption_plank": "4",
  "cabinoption_stone": "1",
  "cabinfoliage_log": "more",
  "cabinfoliage_plank": "more",
  "cabinfoliage_stone": "more",
  "FishPoption": "3",
  "GClockoption": "3",
  "GClockfoliage": "more",
  "Shanecoopoption": "1",
  "Shanecoopfoliage": "more",
  "ShipBinoption": "1",
  "ShipBinExtra": "trellis, moss, flowers",
  "SpringPetals": "true",
  "FallColor": "1",
  "RecolourOverwrite": "",
  "MapEdit": "true"
}

================================================================================================

                    DISABLING SPECIFIC BUILDINGS

================================================================================================                   

First line lists all buildings loaded by this mod. Deleting a building name will disable my retexture. You can disable as many as you wish.
Lets say i want this mod to change only coops and greenhouse. Edit it to this:

﻿  "BuildingsReplaced": "Coop, Greenhouse",

and save. Done. Once i lunch the game only the chosen two buildings will be changed.

"IslandBuildingsReplaced" works the same way for Ginger Island buildings.

================================================================================================

                    CHOOSING DESIGNS    

================================================================================================                        

Some buildings have multiple designs you can choose from. You can see all of them on the 'Config preview'.png I added inside the mods folder. 
For the sake of example lets say I want my silo to be the 3rd option with less vines. Find and edit config options for silo like this:

"silofoliage": "less",﻿
"silooption": "3",

Save and done.

================================================================================================

                    RECOLOUR COMPATIBILITY                            

================================================================================================

Medieval Buildings 2.0 automatically sees what recolour mod you're using.
Currently supported: 
- DaisyNiko's Earthy Recolour
- Starblue Valley
- Vibrant Pastoral Recolor
- A Wittily Named Recolor
- Eemie's Just A New Map Recolour 
- Stardew Foliage Redone
If you're not using any of them the palette will match Vanilla colors.

  "SpringPetals": "true",    <- Adds Petals all around the buildings in spring when the wind is blowing

If you're using Eemie's Recolour or Vibrant Pastoral and you changed it's fall colour config to orange ( instead of default green ) you can match that by editing":

  "FallColor": "2",

If you like to use few recolour mods or edit/change them you can tell my mod which recolour you want it to match. For example i want vanilla:
  "RecolourOverwrite": "Vanilla",
All valid inputs are: Vanilla, DNEarthyRecolour, Eemie's, FoliageRedone, Starblue, VibrantPastoral, WittilyNamed

================================================================================================

                    MAP EDIT                           

================================================================================================

Because some of my farm house designs have an option to disable porch in front i needed to add a small map edit to change messy tiles under it to grass.
They work perfectly fine with all vanilla maps and all custom maps that don't change farmhouse coordinates. 
I added support for SVE's Grandpas Farm, Immersive Farn 2 Remastered, Immersive Farm 2 Fix and Small Beach Farm. I may add more if needed.
If you're using a custom farm map and the grass edit is not under the house ( blocking different part of your farm ) disabling the edit:

  "MapEdit": "false"

If the map creator did the tiles under the farmhouse it should solve the problem, if not -> let me know and I'll add it.

================================================================================================

                    OTHER MOD OVERWRITES THIS MOD                             

================================================================================================

If you know which mod is overwriting my mod then you can tell my mod to load after the mod CX 
Go into Mods folder and find the overwriting mod. Inside there will be manifest.json. Open it and copy it's ID :
 "UniqueID": "THE NAME YOU NEED TO COPY",

It's often looking like this:  name of the autor.name of the mod
Then go into my mod folder and open manifest.json inside. It should look like this:

	{
	"Name": "Medieval_buildings",
	"Author": "Gweniaczek",
	"Version": "2.0",
	"Description": "Medieval buildings set inspired by Eemie and Flower Valley",
	"UniqueID": "Gweniaczek.Medieval_buildings",
	"UpdateKeys": ["Nexus:4542"],
	"ContentPackFor": 
		{
		"UniqueID": "Pathoschild.ContentPatcher",
		"MinimumVersion": "1.23.0"
		},
	"Dependencies": [
		{
			"UniqueID": "kaya.floralvalley",
			"IsRequired": false,
		},	
		{
			"UniqueID": "minervamaga.CP.ATDSV",
			"IsRequired": false,
		},
		{
			"UniqueID": "stardewfoliageredone",
			"IsRequired": false,
		},
		{
			"UniqueID": "DaisyNiko.EarthyRecolour",
			"IsRequired": false,
		},
		{
			"UniqueID": "Lita.StarblueValley",
			"IsRequired": false,
		},
		{
			"UniqueID": "Acerbicon.Recolor",
			"IsRequired": false,
		},
		{
			"UniqueID": "minervamaga.CP.eemieMapRecolour",
			"IsRequired": false,
		},
		{
			"UniqueID": "grapeponta.VibrantPastoralRecolor",
			"IsRequired": false,
		},
	],
}


and add a dependency in the Dependencies section like this:

	{
	"Name": "Medieval_buildings",
	"Author": "Gweniaczek",
	"Version": "2.0",
	"Description": "Medieval buildings set inspired by Eemie and Flower Valley",
	"UniqueID": "Gweniaczek.Medieval_buildings",
	"UpdateKeys": ["Nexus:4542"],
	"ContentPackFor": 
		{
		"UniqueID": "Pathoschild.ContentPatcher",
		"MinimumVersion": "1.23.0"
		},
	"Dependencies": [
		{
			"UniqueID": "kaya.floralvalley",
			"IsRequired": false,
		},	
		{
			"UniqueID": "minervamaga.CP.ATDSV",
			"IsRequired": false,
		},
		{
			"UniqueID": "stardewfoliageredone",
			"IsRequired": false,
		},
		{
			"UniqueID": "DaisyNiko.EarthyRecolour",
			"IsRequired": false,
		},
		{
			"UniqueID": "Lita.StarblueValley",
			"IsRequired": false,
		},
		{
			"UniqueID": "Acerbicon.Recolor",
			"IsRequired": false,
		},
		{
			"UniqueID": "minervamaga.CP.eemieMapRecolour",
			"IsRequired": false,
		},
		{
			"UniqueID": "grapeponta.VibrantPastoralRecolor",
			"IsRequired": false,
		},
		{
			"UniqueID": "THE NAME YOU COPIED",
			"IsRequired": false,
		},
	],
}

and save. Done. Now my mod will know it should load after the mod you added.
As you can see there are already some mods on the list, they are ones ppl already had problems with so i added them. 
Not all mods have config option to disable loading certain things/buildings so sometimes adding dependency is the only way to solve overwriting problems. 
If you like some buildings from x mod but not all and the x mod doesn't have config options to choose what to load you can add a dependency like above and tell my mod what buildings not to load -> you'll end up with combination of both mods exactly the way you like c:

If you don't know what mod is causing the problem or you did the above but still can't make it work leave me a comment with your log ( as explained here: https://smapi.io/log ) and we'll figure it out ;)

================================================================================================

                    THE END                             

Hope everything is clear. If you don't understand something leave me a comment. Have fun playing c:

Gwen